  
/* 
.main-div{
     /* border: 2px solid; */
    


.main{
    border: 3px solid;
    margin: 30px auto;
    width: 200px;
    border-radius: 10px;
    background-image: url(back.gr/bakground\ clr.jpg);
}
.head{
    align-items: center;
    color: ivory;
    margin: 6px auto;
    padding: 8px;
    perspective-origin: center;
    text-align: center;
    text-anchor: end;
    
}
.Btn{
    margin: 5px 2px;
    width: 125%;
    height: 30px;
    border: none;
    border-radius: 12px;
    background-color: rgba(243, 234, 243, 0.795);   
    outline: none;
}
.Btn:hover{
    background-color: rgb(250, 246, 214);
}
.Btn:active{
    box-shadow: 3px 5px 8px rgb(209, 205, 205);
    transform: translateY(4px);
    
}
.innn{
    width: 90%;
    height: 30px;
}
input{
    border-style: none;
    background-color: rgba(248, 239, 239, 0.993);
    border-radius: 10px;
    padding: 6px;
    margin: 7px ;
    font-size: 1em;
    box-shadow:4px 0px 15px black inset;
    outline: none;
}

input:focus{
    border-style: none;
}
.submain{
    margin: 0;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;

}
.respons{
    /* border: 2px solid; */
    width: 15%;
    margin: 0 auto;
}
/* @media screen and(min-width:301px){
    .main{
        width: 23%;
    }
}

@media screen and(max-width: 300px){
    .Btn{
        margin: auto;
    }
} */